<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="css/solutions.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="solutions">
      <h2 class="text-header">Teams can do more with a single platform</h2>
      <div class="subtitled-div">
        <p class="subtitled">
          DevSecOps simplified through a single integrated application for use
          across teams and software lifecycle stages
        </p>
        <button class="button-sub">See all solutions</button>
      </div>
      <div class="gird-solutions">
        <div class="sol-grid-div">
          <button class="button">
            <ion-icon
              class="button-icon"
              name="hardware-chip-outline"
            ></ion-icon>
            <h3 class="button-h">
              Artificial intelligence and machine learning
            </h3>
            <p class="button-text-sol">
              Make existing software delivery workflows more intelligent,
              improving productivity and efficiency.
            </p>
            <ion-icon
              class="button-arrow"
              name="arrow-forward-outline"
            ></ion-icon>
          </button>
        </div>

        <div class="sol-grid-div">
          <button class="button">
            <ion-icon
              class="button-icon"
              name="hardware-chip-outline"
            ></ion-icon>
            <h3 class="button-h">Source code management</h3>
            <p class="button-text-sol">
              Version control to help your development team collaborate and
              maximize productivity, sparking faster delivery and increased
              visibility.
            </p>
            <ion-icon
              class="button-arrow"
              name="arrow-forward-outline"
            ></ion-icon>
          </button>
        </div>

        <div class="sol-grid-div">
          <button class="button">
            <ion-icon
              class="button-icon"
              name="hardware-chip-outline"
            ></ion-icon>
            <h3 class="button-h">
              Continuous integration and continuous delivery (CI/CD)
            </h3>
            <p class="button-text-sol">
              Automation to build, test, and deploy your code to your production
              environment.
            </p>
            <ion-icon
              class="button-arrow"
              name="arrow-forward-outline"
            ></ion-icon>
          </button>
        </div>

        <div class="sol-grid-div">
          <button class="button">
            <ion-icon
              class="button-icon"
              name="hardware-chip-outline"
            ></ion-icon>
            <h3 class="button-h">Security and governance</h3>
            <p class="button-text-sol">
              Manage threat vectors and adhere to compliance with built-in
              security controls for the complete lifecycle of your application.
            </p>
            <ion-icon
              class="button-arrow"
              name="arrow-forward-outline"
            ></ion-icon>
          </button>
        </div>

        <div class="sol-grid-div">
          <button class="button">
            <ion-icon
              class="button-icon"
              name="hardware-chip-outline"
            ></ion-icon>
            <h3 class="button-h">Value stream management</h3>
            <p class="button-text-sol">
              Provide actionable insight to every stakeholder in the
              organization, with visibility into every stage of ideation and
              development.
            </p>
            <ion-icon
              class="button-arrow"
              name="arrow-forward-outline"
            ></ion-icon>
          </button>
        </div>

        <div class="sol-grid-div">
          <button class="button">
            <ion-icon
              class="button-icon"
              name="hardware-chip-outline"
            ></ion-icon>
            <h3 class="button-h">Agile Delivery</h3>
            <p class="button-text-sol">
              Plan, initiate, prioritize, and manage innovation initiatives,
              with complete visibility into the work your teams are doing.
            </p>
            <ion-icon
              class="button-arrow"
              name="arrow-forward-outline"
            ></ion-icon>
          </button>
        </div>

        <div class="sol-grid-div">
          <button class="button">
            <ion-icon
              class="button-icon"
              name="hardware-chip-outline"
            ></ion-icon>
            <h3 class="button-h">GitOps</h3>
            <p class="button-text-sol">
              Infrastructure automation and collaboration for cloud native,
              multi-cloud, and legacy environments.
            </p>
            <ion-icon
              class="button-arrow"
              name="arrow-forward-outline"
            ></ion-icon>
          </button>
        </div>

        <div class="pricing-plans">
          <ion-icon name="hardware-chip-outline"></ion-icon>

          <h3>Find out which pricing plan is best for your team</h3>
          <button>GitLab Ultimate</button>
          <button>GitLab Premium</button>
        </div>
      </div>
    </div>
  </body>
</html>
